{
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.3",
    "bulma": "^0.9.4",
    "jquery": "^3.6.1",
    "moment-timezone": "^0.5.40"
  }
}
