{
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.10",
    "bootstrap": "^5.2.3",
    "bulma": "^0.9.4",
    "jquery": "^3.6.1",
    "json": "^11.0.0",
    "moment-timezone": "^0.5.40"
  }
}
